# Server Configuration
PORT='your_port_number_here'

# JWT Configuration
JWT_SECRET="your_jwt_secret_here"

# Database Configuration
DATABASE_URL="your_database_url_here"

# Shadow Database Configuration
SHADOW_DATABASE_URL="your_shadow_database_url_here"

# Email Configuration
FROM_MAIL_ID="your_from_email_here"
FROM_MAIL_PASSWORD="your_from_email_password_here"

# Cloudinary Configuration
CLOUD_NAME="your_cloud_name_here"
API_KEY="your_api_key_here"
API_SECRET="your_api_secret_here"
